<!DOCTYPE html>
<html>
<head>
	<title>Charades</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
			background-color: #f0f0f0;
		}
		h1 {
			font-size: 4rem;
			margin-top: 3rem;
		}
        .container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100%;
		}
		
		button {
			padding: 20px 30px;
			font-size: 50px;
			background-color: #0077cc;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
        }
		
		.left-btn {
			order: 1;
			margin-right: 50px;
		}
		
		.right-btn {
			order: 3;
			margin-left: 50px;
		}
        help {
			font-size: 2rem;
			padding: 1rem 2rem;
			background-color: #FF0000;
			color: white;
			border: none;
			border-radius: 0.5rem;
			margin-top: 3rem;
			cursor: pointer;
			position: fixed;
			bottom: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<h1>Charades</h1>
    <div class="container">
		<button class="left-btn">Record a movement!</button>
		<button class="right-btn">Guess a movement!</button>
	</div>
	<help>Help</help>
</body>
</html>